<!DOCTYPE html>
<html>
<head>
    <title>Scan Hardware</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#scan-button").click(function() {
                $.ajax({
                    type: "GET",
                    url: "/scan_hardware",
                    success: function(response) {
                        alert("Hardware scanning in progress...");
                    },
                    error: function(xhr, status, error) {
                        alert("Error occurred while scanning hardware");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Scan Hardware</h1>
        <button type="button" class="btn btn-primary" id="scan-button">Scan Hardware</button>
    </div>
</body>
</html>
